## uci-option stores options that will be passed to the engine
## This are possible examples - it depends on your search-engine
[uci-option]
# Hash = 128
# Threads = 4
# Beginner Mode=true
# SyzygyPath = tablebases/syzygy
# BookFilter = 20
# UseBook = true
# Contempt = 75
# SlowMover = 100
# Selectivity = 175
# EvalBlur = 10
# NpsLimit = 0
# Outposts = 100
# Lines = 120
# PawnStructure = 100
# PassedPawns = 105
# PiecePressure = 110
# KingTropism = 30
# OppMobility = 115
# OwnMobility = 120
# OppAttack = 100
# OwnAttack = 125
# RookLikesOpen = 3
# KnightLikesClosed = 6
# PiecePlacement = 90
# Material = 104
# QueenValue = 1000
# RookValue = 500
# BishopValue = 335
# KnightValue = 325
# PawnValue = 100
# KeepQueen = 0
# KeepRook = 0
# KeepBishop = 12
# KeepKnight = 0
# KeepPawn = 0
