{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21640\viewh12220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Arasan Copyright by Jon Dart\
Cheng4 following zlib-compatible license, copyright by Martin Sedlak\
claudia02 \expnd0\expndtw0\kerning0
released under a permissive BSD license copyright by Antonio Garro\
Deepsaros distributed under GPL\
Floyd Chess Engine and Python Module Copyright, Marcel van Kervinck\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 Greko 2015 Copyright by \expnd0\expndtw0\kerning0
Vladimir Medvedev\
Gull 3 \kerning1\expnd0\expndtw0 open source engine in the public domain by Vadim Demichev\
Hakkapeliitta \expnd0\expndtw0\kerning0
distributed under GPL\kerning1\expnd0\expndtw0 \
Komodo-Beekay 1028-ja, Jim Ablett Compile from Komodo 5.1 MP (Freeware), Copyright Don Dailey and Larry Kaufman)\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Maverick 1.0 und Maverick 1.5  copyright by Steve Maughan (Freeware)\
Protector distributed under GPL\
RedQueen is a free and open source Copyright by Ben-Hur Carlos Vieira Langoni Junior\
SjaakII distributed under GPL\
Stockfish distributed under GPL\
Stockfish Matefinder (sf-mate) distributed under GPL\
Texel distributed under GPL\
Toga2 distributed under GPL\
Zurichess Bern and Geneva Copyright by The Zurichess Authors, Alexandru Mo\uc0\u537 oi\
\
If any of the engine authors feels that his Copyright is violated, just let us know, we will change that asap.\
\
For details of GPL (GNU General Public License) refer to copying.txt}