[default]
BookFilter = 20
UseBook = true
SlowMover = 100
Contempt = 0
EvalBlur = 0
NpsLimit = 12000
Outposts = 100
Lines = 100
PawnStructure = 100
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 110
OwnMobility = 100
OppAttack = 100
OwnAttack = 110
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0
