[Alekhine]
; Alekhine personality for Rodent II.
; Author: Pawel Koziol
;
BookFilter = 20
UseBook = true
Contempt = 75
SlowMover = 100
Selectivity = 175
EvalBlur = 10
NpsLimit = 0
Outposts = 100
Lines = 120
PawnStructure = 100
PassedPawns = 105
PiecePressure = 110
KingTropism = 30
OppMobility = 115
OwnMobility = 120
OppAttack = 100
OwnAttack = 125
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 90
Material = 104
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = 12
KeepKnight = 0
KeepPawn = 0

[Attacker]
; Attacker personality for Rodent II.
; Author: Pawel Koziol
; Emphasizes attack and own mobility, a bit careless about pawn structure
;
BookFilter = 20
UseBook = true
SlowMover = 100
Selectivity = 175
Contempt = 50
EvalBlur = 0
NpsLimit = 0
Outposts = 100
Lines = 100
PawnStructure = 80
PassedPawns = 105
PiecePressure = 125
KingTropism = 25
OppMobility = 100
OwnMobility = 125
OppAttack = 100
OwnAttack = 125
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 20
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

[Barbarian]
; Barbarian personality for Rodent II.
; Author: Pawel Koziol
; Attack + king tropism, disregard for positional factors
;
BookFilter = 20
UseBook = true
Contempt = 50
Selectivity = 175
SlowMover = 90
EvalBlur = 0
NpsLimit = 0
Outposts = 50
Lines = 100
PawnStructure = 75
PassedPawns = 100
PiecePressure = 125
KingTropism = 100
OppMobility = 75
OwnMobility = 75
OppAttack = 100
OwnAttack = 150
RookLikesOpen = 0
KnightLikesClosed = 0
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 20
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

[Capablanca]
; Capablanca personality for Rodent II.
; Author: Pawel Koziol
; Harmonious, mildly defensive, solid. 
;
BookFilter = 20
UseBook = true
Contempt = 30
SlowMover = 90
Selectivity = 175
EvalBlur = 0
NpsLimit = 0
Outposts = 90
Lines = 100
PawnStructure = 110
PassedPawns = 100
PiecePressure = 100
KingTropism = 0
OppMobility = 100
OwnMobility = 100
OppAttack = 110
OwnAttack = 90
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 105
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 105
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

[Constrictor]
; Constrictor personality for Rodent II.
; Author: Pawel Koziol
; Emphasizes own attack, restricts enemy mobility, likes blocked positions, undervalues major pieces
;
BookFilter = 20
UseBook = true
SlowMover = 110
Selectivity = 175
Contempt = -10
EvalBlur = 0
NpsLimit = 0
Outposts = 120
Lines = 100
PawnStructure = 100
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 125
OwnMobility = 100
OppAttack = 100
OwnAttack = 125
RookLikesOpen = 2
KnightLikesClosed = 7
PiecePlacement = 100
Material = 100
QueenValue = 975
RookValue = 495
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = -10
KeepBishop = 0
KeepKnight = 0
KeepPawn = 2

[Default]
; Default personality for Rodent II.
; Author: Pawel Koziol
;
BookFilter = 20
UseBook = true
Contempt = 0
SlowMover = 100
Selectivity = 175
EvalBlur = 0
NpsLimit = 0
Outposts = 100
Lines = 100
PawnStructure = 100
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 110
OwnMobility = 100
OppAttack = 100
OwnAttack = 110
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

[Escapologist]
; Escapologist personality for Rodent II.
; Author: Pawel Koziol
; Ignores king safety, hopefully at the expense of other positional factors
;
BookFilter = 20
UseBook = true
SlowMover = 100
Selectivity = 175
Contempt = 20
EvalBlur = 0
NpsLimit = 0
Outposts = 100
Lines = 100
PawnStructure = 100
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 100
OwnMobility = 110
OppAttack = 50
OwnAttack = 70
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0
GuideBookFile = books/guide/tricky.bin

[Fighter]
; Fighter personality for Rodent II.
; Author: Pawel Koziol
; Sacrificial player that likes to restrict opponents movement
;
BookFilter = 20
UseBook = true
SlowMover = 100
Selectivity = 175
Contempt = 0
EvalBlur = 0
NpsLimit = 0
Outposts = 100
Lines = 100
PawnStructure = 100
PassedPawns = 100
PiecePressure = 100
KingTropism = 50
OppMobility = 150
OwnMobility = 110
OppAttack = 100
OwnAttack = 105
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 90
QueenValue = 975
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 90
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

[Grumpy]
; Grumpy personality for Rodent II.
; Author: Pawel Koziol
; This is an attempt to emulate dangerous elderly player. It prefers attack 
; and restricting enemy options, has high contempt. Works best with classical openings
;
BookFilter = 32
UseBook = true
SlowMover = 105
Selectivity = 175
Contempt = 30
EvalBlur = 0
NpsLimit = 0
Outposts = 100
Lines = 100
PawnStructure = 110
PassedPawns = 100
PiecePressure = 100
KingTropism = 25
OppMobility = 120
OwnMobility = 100
OppAttack = 100
OwnAttack = 120
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0
GuideBookFile = books/guide/solid.bin

[Hedgehog]
; Hedgehog personality for Rodent II.
; Author: Pawel Koziol
; Cares for pawn structure, errs on the safe side
;
BookFilter = 20
UseBook = true
Contempt = -10
SlowMover = 110
Selectivity = 175
EvalBlur = 0
NpsLimit = 0
Outposts = 120
Lines = 100
PawnStructure = 150
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 100
OwnMobility = 100
OppAttack = 110
OwnAttack = 100
RookLikesOpen = 3
KnightLikesClosed = 7
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = -7
KeepBishop = 0
KeepKnight = 0
KeepPawn = 2
GuideBookFile = books/guide/flank.bin

[Karpov]
; Karpov personality for Rodent II.
; Author: Pawel Koziol
;
BookFilter = 20
UseBook = true
Contempt = 0
SlowMover = 100
Selectivity = 175
EvalBlur = 0
NpsLimit = 0
Outposts = 100
Lines = 100
PawnStructure = 120
PassedPawns = 105
PiecePressure = 100
KingTropism = 0
OppMobility = 110
OwnMobility = 110
OppAttack = 110
OwnAttack = 90
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 110
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = 5
KeepKnight = 0
KeepPawn = 0

[Partisan]
; Partisan personality for Rodent II.
; Author: Pawel Koziol
; Emphasizes attack, but plays stealthy openings
;
BookFilter = 20
UseBook = true
SlowMover = 120
Selectivity = 175
Contempt = 50
EvalBlur = 0
NpsLimit = 0
Outposts = 100
Lines = 100
PawnStructure = 100
PassedPawns = 105
PiecePressure = 125
KingTropism = 50
OppMobility = 100
OwnMobility = 100
OppAttack = 100
OwnAttack = 200
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 20
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0
GuideBookFile = books/guide/low.bin

[Pawnsacker]
; Pawnsacker personality for Rodent II.
; Author: Pawel Koziol
; Lowered material weight, so it is more willing 
; to part with pawns for positional compensation.
;
BookFilter = 20
UseBook = true
Contempt = 0
SlowMover = 100
Selectivity = 175
EvalBlur = 0
NpsLimit = 0
Outposts = 100
Lines = 100
PawnStructure = 100
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 110
OwnMobility = 100
OppAttack = 100
OwnAttack = 110
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 90
QueenValue = 1000
RookValue = 500
BishopValue = 335
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = -1
KnightValue = 325
PawnValue = 90

[Robot]
; Robot personality for Rodent II.
; Author: Pawel Koziol
; Symmetric eval, no king tropism.
;
BookFilter = 20
UseBook = true
Contempt = 0
SlowMover = 100
Selectivity = 175
EvalBlur = 0
NpsLimit = 0
Outposts = 100
Lines = 100
PawnStructure = 100
PassedPawns = 100
PiecePressure = 100
KingTropism = 0
OppMobility = 100
OwnMobility = 100
OppAttack = 100
OwnAttack = 100
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

[Stalker]
; Stalker personality for Rodent II.
; Author: Pawel Koziol
; Likes to move pieces towards enemy king.
;
BookFilter = 20
UseBook = true
SlowMover = 100
Selectivity = 175
Contempt = 0
EvalBlur = 0
NpsLimit = 0
Outposts = 100
Lines = 100
PawnStructure = 100
PassedPawns = 100
PiecePressure = 100
KingTropism = 100
OppMobility = 100
OwnMobility = 100
OppAttack = 100
OwnAttack = 100
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

