[Passive]
; Passive personality for Rodent II.
; Author: Pawel Koziol
;
BookFilter = 20
UseBook = true
SlowMover = 120
Selectivity = 100
Contempt = 0
EvalBlur = 0
NpsLimit = 7500
Outposts = 100
Lines = 100
PawnStructure = 120
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 120
OwnMobility = 100
OppAttack = 120
OwnAttack = 100
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

[Nerd]
; Nerd personality for Rodent II.
; Author: Pawe³ Kozio³
; Cares a bit too much for positional play
;
BookFilter = 20
UseBook = true
SlowMover = 120
Selectivity = 175
Contempt = 0
EvalBlur = 0
NpsLimit = 10000
Outposts = 150
Lines = 120
PawnStructure = 120
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 120
OwnMobility = 100
OppAttack = 100
OwnAttack = 120
RookLikesOpen = 3
KnightLikesClosed = 8
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 450
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = -5
KeepKnight = 5
KeepPawn = 1

[Materialist]
; Materialist personality for Rodent II.
; Author: Pawe³ Kozio³
; Likes material advantage
;
BookFilter = 20
UseBook = true
SlowMover = 100
Selectivity = 175
Contempt = 0
EvalBlur = 0
NpsLimit = 5000
Outposts = 100
Lines = 100
PawnStructure = 100
PassedPawns = 100
PiecePressure = 100
KingTropism = 0
OppMobility = 100
OwnMobility = 100
OppAttack = 100
OwnAttack = 100
RookLikesOpen = 3
KnightLikesClosed = 5
Material = 120
QueenValue = 1000
RookValue = 500
BishopValue = 320
KnightValue = 325
PawnValue = 100
KeepQueen = -10
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

[Leader]
; Leader personality for Rodent II.
; Author: Pawe³ Kozio³
; Attacks, likes sacrifices, likes bishops
;
BookFilter = 20
SlowMover = 110
Selectivity = 175
UseBook = true
Contempt = 0
EvalBlur = 0
NpsLimit = 10000
Outposts = 150
Lines = 120
PawnStructure = 120
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 100
OwnMobility = 150
OppAttack = 100
OwnAttack = 120
RookLikesOpen = 3
KnightLikesClosed = 5
PiecePlacement = 100
Material = 85
QueenValue = 1000
RookValue = 500
BishopValue = 340
KnightValue = 325
PawnValue = 90
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0

[default]
BookFilter = 20
UseBook = true
SlowMover = 100
Selectivity = 175
Contempt = 0
EvalBlur = 0
NpsLimit = 5000
Outposts = 100
Lines = 100
PawnStructure = 100
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 110
OwnMobility = 100
OppAttack = 100
OwnAttack = 110
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0
