[Tourtoise]
; Default personality for Rodent II.
; Author: Pawel Koziol
;
BookFilter = 20
UseBook = true
Contempt = 0
SlowMover = 120
Selectivity = 175
EvalBlur = 0
NpsLimit = 0
Outposts = 200
Lines = 100
PawnStructure = 200
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 120
OwnMobility = 100
OppAttack = 120
OwnAttack = 100
RookLikesOpen = 3
KnightLikesClosed = 12
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 335
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0
GuideBookFile = books/guide/low.bin

[Remy]
; Remy personality for Rodent II.
; Author: Brendan J. Norman
; Strength: 2478 CCRL
;
BookFilter = 10
UseBook = true
SlowMover = 100
Selectivity = 175
Contempt = 15
EvalBlur = 0
NpsLimit = 0
Outposts = 150
Lines = 150
PawnStructure = 85
PassedPawns = 150
PiecePressure = 150
KingTropism = 85
OppMobility = 110
OwnMobility = 250
OppAttack = 90
OwnAttack = 400
RookLikesOpen = 5
KnightLikesClosed = 6
PiecePlacement = 110
Material = 85
QueenValue = 1000
RookValue = 450
BishopValue = 335
KnightValue = 325
PawnValue = 80
KeepQueen = 10
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

[KingHunter]
; KingHunter personality for Rodent II.
; Author: Ferdinand Mosca (modified to fit Rodent II)
; Mad attacker
;
BookFilter = 20
UseBook = true
SlowMover = 100
Selectivity = 175
Contempt = 170
EvalBlur = 0
NpsLimit = 0
Outposts = 100
Lines = 100
PawnStructure = 90
PassedPawns = 105
PiecePressure = 110
KingTropism = 25
OppMobility = 110
OwnMobility = 120
OppAttack = 100
OwnAttack = 500
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 90
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 90
KeepQueen = 20
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

[Henny]
; Henny personality for Rodent II.
; Author: Brendan J. Norman
; Approx. strength: 2401 CCRL
;
BookFilter = 20
UseBook = true
SlowMover = 100
Selectivity = 175
Contempt = 15
EvalBlur = 0
NpsLimit = 0
Outposts = 200
Lines = 150
PawnStructure = 85
PassedPawns = 150
PiecePressure = 200
KingTropism = 85
OppMobility = 110
OwnMobility = 250
OppAttack = 90
OwnAttack = 450
RookLikesOpen = 5
KnightLikesClosed = 8
PiecePlacement = 120
Material = 80
QueenValue = 1000
RookValue = 450
BishopValue = 335
KnightValue = 325
PawnValue = 80
KeepQueen = 10
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

[Drunk]
; Drunk personality for Rodent II.
; Author: Pawel Koziol
; Evaluation disturbed by big random factor.
;
BookFilter = 20
UseBook = true
SlowMover = 80
Selectivity = 175
Contempt = 0
EvalBlur = 1000
NpsLimit = 0
Outposts = 100
Lines = 100
PawnStructure = 100
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 110
OwnMobility = 100
OppAttack = 100
OwnAttack = 110
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0
