[Elo@1500]
UCI_Elo = 1500
UCI_LimitStrength = true

[Elo@1570]
UCI_Elo = 1570
UCI_LimitStrength = true

[Elo@1640]
UCI_Elo = 1640
UCI_LimitStrength = true

[Elo@1710]
UCI_Elo = 1710
UCI_LimitStrength = true

[Elo@1780]
UCI_Elo = 1780
UCI_LimitStrength = true

[Elo@1850]
UCI_Elo = 1850
UCI_LimitStrength = true

[Elo@1920]
UCI_Elo = 1920
UCI_LimitStrength = true

[Elo@1990]
UCI_Elo = 1990
UCI_LimitStrength = true

[Elo@2060]
UCI_Elo = 2060
UCI_LimitStrength = true

[Elo@2130]
UCI_Elo = 2130
UCI_LimitStrength = true

[Elo@2200]
UCI_Elo = 2200
UCI_LimitStrength = false

