#! /bin/sh
# /etc/init.d/picochess
### BEGIN INIT INFO
# Provides:          picochess
# Required-Start:    $local_fs 
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: mathkernel
### END INIT INFO

# The following part always gets executed.
echo "This part always gets executed"

# The following part carries out specific functions depending on arguments.
case "$1" in
  start)
    python3 /opt/picofacechess/install/mess.py "Start picochess"
    cd /opt/picofacechess
    python3 picochess.py
    ;;
  stop)
    python3 /opt/picofacechess/install/mess.py "Stop picochess"
    processid=`pidof python3 /opt/picofacechess/picochess.py`
    echo "kill -9  $processid"
    kill -9 $processid
    ;;
  restart)
    /etc/init.d/picochess stop
    /etc/init.d/picochess start
    ;;
  *)
    echo "Usage: /etc/init.d/picochess {start|stop|restart}"
    exit 1
    ;;
esac

exit 0

