[Anand]
; Anand personality for Rodent II chess engine
; hommage to Viswanathan Anand
; author: Pawel Koziol
; fast player, slight preference for attack, cares for pawn structure

 Strength=2805
 PawnValue=100
 KnightValue=325
 BishopValue=335
 RookValue=500
 QueenValue=1000
 KeepPawn=0
 KeepKnight=0
 KeepBishop=0
 KeepRook=0
 KeepQueen=0
 BishopPair=50
 KnightPair=-10
 ExchangeImbalance=25
 KnightLikesClosed=6
 RookLikesOpen=3
 Material=95
 OwnAttack=105
 OppAttack=90
 OwnMobility=105
 OppMobility=105
 KingTropism=20
 PiecePlacement=100
 PiecePressure=100
 PassedPawns=105
 PawnStructure=115
 Lines=100
 Outposts=100
 PawnShield=120
 PawnStorm=80
 Forwardness=0
 DoubledPawnMg=-12
 DoubledPawnEg=-24
 IsolatedPawnMg=-10
 IsolatedPawnEg=-20
 IsolatedOnOpenMg=-10
 BackwardPawnMg=-8
 BackwardPawnEg=-10
 BackwardOnOpenMg=-8
 PstStyle=2
 MobilityStyle=0
 NpsLimit=0
 EvalBlur=0
 Contempt=0
 SlowMover=90
 Selectivity=175
 BookFilter=20
 GuideBookFile=books/z-anand2.bin
 MainBookFile=books/z-post06.bin

[Fischer]
; Fischer personality for Rodent II chess engine
; author: Pawel Koziol
; attacking, contemptous, mobility raised for both sides

 PawnValue=100
 KnightValue=325
 BishopValue=335
 RookValue=500
 QueenValue=990
 KeepPawn=0
 KeepKnight=0
 KeepBishop=3
 KeepRook=2
 KeepQueen=0
 BishopPair=50
 KnightPair=-10
 ExchangeImbalance=25
 KnightLikesClosed=6
 RookLikesOpen=3
 Material=102
 OwnAttack=120
 OppAttack=100
 OwnMobility=110
 OppMobility=110
 KingTropism=20
 PiecePlacement=100
 PiecePressure=100
 PassedPawns=100
 PawnStructure=100
 Lines=100
 Outposts=100
 PawnShield=115
 PawnStorm=100
 Forwardness=0
 DoubledPawnMg=-12
 DoubledPawnEg=-24
 IsolatedPawnMg=-10
 IsolatedPawnEg=-20
 IsolatedOnOpenMg=-10
 BackwardPawnMg=-8
 BackwardPawnEg=-10
 BackwardOnOpenMg=-8
 PstStyle=2
 MobilityStyle=0
 NpsLimit=0
 EvalBlur=0
 Contempt=25
 SlowMover=100
 Selectivity=175
 BookFilter=20
 GuideBookFile=books/z-fischer2.bin
 MainBookFile=books/z-31to80.bin

[Gabriel]
; Gabriel personality for Rodent II
; author: Pawel Koziol
; Gabriel is for gambits!
;
 PawnValue=100
 KnightValue=325
 BishopValue=335
 RookValue=500
 QueenValue=1000
 KeepPawn=0
 KeepKnight=0
 KeepBishop=0
 KeepRook=0
 KeepQueen=30
 BishopPair=50
 KnightPair=-10
 ExchangeImbalance=25
 KnightLikesClosed=6
 RookLikesOpen=3
 Material=80
 OwnAttack=150
 OppAttack=100
 OwnMobility=150
 OppMobility=100
 KingTropism=100
 PiecePlacement=100
 PiecePressure=100
 PassedPawns=100
 PawnStructure=100
 Lines=100
 Outposts=100
 PawnShield=120
 PawnStorm=100
 Forwardness=100
 DoubledPawnMg=-12
 DoubledPawnEg=-24
 IsolatedPawnMg=-10
 IsolatedPawnEg=-20
 IsolatedOnOpenMg=-10
 BackwardPawnMg=-8
 BackwardPawnEg=-10
 BackwardOnOpenMg=-8
 PstStyle=0
 MobilityStyle=0
 NpsLimit=6000
 EvalBlur=0
 Contempt=0
 SlowMover=100
 Selectivity=175
 BookFilter=20
 GuideBookFile=books/z-gambitbook.bin
 MainBookFile=books/z-micro.bin

[Mark]
; Mark personality for Rodent II
; author: Pawel Koziol
; 1500 Elo defensive player who likes own mobility
;
 PawnValue=100
 KnightValue=325
 BishopValue=335
 RookValue=500
 QueenValue=1000
 KeepPawn=0
 KeepKnight=0
 KeepBishop=0
 KeepRook=0
 KeepQueen=0
 BishopPair=50
 KnightPair=-10
 ExchangeImbalance=25
 KnightLikesClosed=6
 RookLikesOpen=3
 Material=100
 OwnAttack=100
 OppAttack=120
 OwnMobility=120
 OppMobility=100
 KingTropism=20
 PiecePlacement=100
 PiecePressure=100
 PassedPawns=100
 PawnStructure=100
 Lines=100
 Outposts=100
 PawnShield=120
 PawnStorm=100
 Forwardness=0
 DoubledPawnMg=-12
 DoubledPawnEg=-24
 IsolatedPawnMg=-10
 IsolatedPawnEg=-20
 IsolatedOnOpenMg=-10
 BackwardPawnMg=-8
 BackwardPawnEg=-10
 BackwardOnOpenMg=-8
 PstStyle=0
 MobilityStyle=0
 NpsLimit=450
 EvalBlur=50
 Contempt=0
 SlowMover=100
 Selectivity=175
 BookFilter=20
 GuideBookFile=books/z-mini.bin
 MainBookFile=books/z-mini.bin

[Nancy]
; Nancy personality for Rodent II
; author: Pawel Koziol
; attacking player who likes closed positions, approx. elo 2300
;
 PawnValue=100
 KnightValue=325
 BishopValue=335
 RookValue=500
 QueenValue=1000
 KeepPawn=1
 KeepKnight=0
 KeepBishop=0
 KeepRook=0
 KeepQueen=0
 BishopPair=40
 KnightPair=-10
 ExchangeImbalance=25
 KnightLikesClosed=8
 RookLikesOpen=3
 Material=100
 OwnAttack=120
 OppAttack=100
 OwnMobility=100
 OppMobility=120
 KingTropism=20
 PiecePlacement=100
 PiecePressure=100
 PassedPawns=100
 PawnStructure=100
 Lines=100
 Outposts=120
 PawnShield=120
 PawnStorm=100
 Forwardness=0
 DoubledPawnMg=-12
 DoubledPawnEg=-24
 IsolatedPawnMg=-10
 IsolatedPawnEg=-20
 IsolatedOnOpenMg=-10
 BackwardPawnMg=-8
 BackwardPawnEg=-10
 BackwardOnOpenMg=-8
 PstStyle=0
 MobilityStyle=0
 NpsLimit=30000
 EvalBlur=0
 Contempt=0
 SlowMover=100
 Selectivity=175
 BookFilter=20
 GuideBookFile=books/z-solid.bin
 MainBookFile=books/z-rodent.bin

[Remy]
; Remy personality for Rodent II.
; Author: Brendan J. Norman
; Strength: 2478 CCRL
;
 PawnValue=80
 KnightValue=325
 BishopValue=335
 RookValue=450
 QueenValue=1000
 KeepPawn=0
 KeepKnight=0
 KeepBishop=0
 KeepRook=0
 KeepQueen=0
 BishopPair=50
 KnightPair=-10
 ExchangeImbalance=25
 KnightLikesClosed=6
 RookLikesOpen=5
 Material=85
 OwnAttack=100
 OppAttack=400
 OwnMobility=250
 OppMobility=110
 KingTropism=85
 PiecePlacement=110
 PiecePressure=150
 PassedPawns=150
 PawnStructure=85
 Lines=150
 Outposts=150
 PawnShield=120
 PawnStorm=100
 Forwardness=0
 DoubledPawnMg=-12
 DoubledPawnEg=-24
 IsolatedPawnMg=-10
 IsolatedPawnEg=-20
 IsolatedOnOpenMg=-10
 BackwardPawnMg=-8
 BackwardPawnEg=-10
 BackwardOnOpenMg=-8
 PstStyle=1
 MobilityStyle=0
 NpsLimit=0
 EvalBlur=0
 Contempt=15
 SlowMover=100
 Selectivity=175
 BookFilter=20

[Sam]
; Sam personality for Rodent II
; author: Pawel Koziol
; sacrificial 1500 Elo attacker
;
 PawnValue=100
 KnightValue=325
 BishopValue=335
 RookValue=500
 QueenValue=1000
 KeepPawn=0
 KeepKnight=0
 KeepBishop=0
 KeepRook=0
 KeepQueen=0
 BishopPair=50
 KnightPair=-10
 ExchangeImbalance=25
 KnightLikesClosed=6
 RookLikesOpen=3
 Material=75
 OwnAttack=120
 OppAttack=100
 OwnMobility=120
 OppMobility=100
 KingTropism=20
 PiecePlacement=100
 PiecePressure=100
 PassedPawns=100
 PawnStructure=100
 Lines=100
 Outposts=100
 PawnShield=120
 PawnStorm=100
 Forwardness=100
 DoubledPawnMg=-12
 DoubledPawnEg=-24
 IsolatedPawnMg=-10
 IsolatedPawnEg=-20
 IsolatedOnOpenMg=-10
 BackwardPawnMg=-8
 BackwardPawnEg=-10
 BackwardOnOpenMg=-8
 PstStyle=0
 MobilityStyle=0
 NpsLimit=450
 EvalBlur=50
 Contempt=0
 SlowMover=100
 Selectivity=175
 BookFilter=20

[Victor]
; victor personality for Rodent II
; author: Pawel Koziol
; violent 2250 Elo player who likes to sacrifice and plays gambits
;
 PawnValue=100
 KnightValue=325
 BishopValue=335
 RookValue=500
 QueenValue=1000
 KeepPawn=1
 KeepKnight=0
 KeepBishop=0
 KeepRook=0
 KeepQueen=0
 BishopPair=50
 KnightPair=-10
 ExchangeImbalance=0
 KnightLikesClosed=6
 RookLikesOpen=3
 Material=90
 OwnAttack=120
 OppAttack=100
 OwnMobility=120
 OppMobility=100
 KingTropism=50
 PiecePlacement=100
 PiecePressure=100
 PassedPawns=100
 PawnStructure=100
 Lines=120
 Outposts=100
 PawnShield=120
 PawnStorm=100
 Forwardness=50
 DoubledPawnMg=-12
 DoubledPawnEg=-24
 IsolatedPawnMg=-10
 IsolatedPawnEg=-20
 IsolatedOnOpenMg=-10
 BackwardPawnMg=-8
 BackwardPawnEg=-10
 BackwardOnOpenMg=-8
 PstStyle=2
 MobilityStyle=0
 NpsLimit=28000
 EvalBlur=0
 Contempt=0
 SlowMover=100
 Selectivity=175
 BookFilter=20
 GuideBookFile=books/z-gambitbook.bin
 MainBookFile=books/z-rodent.bin

