[1Default]
; Default personality for Rodent II.
; Author: Pawel Koziol
;
BookFilter = 20
UseBook = true
Contempt = 0
SlowMover = 100
Selectivity = 175
EvalBlur = 0
NpsLimit = 0
Outposts = 100
Lines = 100
PawnStructure = 100
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 110
OwnMobility = 100
OppAttack = 100
OwnAttack = 110
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

[2Henny]
; Henny personality for Rodent II.
; Author: Brendan J. Norman
; Approx. strength: 2401 CCRL
;
BookFilter = 20
UseBook = true
SlowMover = 100
Selectivity = 175
Contempt = 15
EvalBlur = 0
NpsLimit = 0
Outposts = 200
Lines = 150
PawnStructure = 85
PassedPawns = 150
PiecePressure = 200
KingTropism = 85
OppMobility = 110
OwnMobility = 250
OppAttack = 90
OwnAttack = 450
RookLikesOpen = 5
KnightLikesClosed = 8
PiecePlacement = 120
Material = 80
QueenValue = 1000
RookValue = 450
BishopValue = 335
KnightValue = 325
PawnValue = 80
KeepQueen = 10
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

[3Nerd]
; Nerd personality for Rodent II.
; Author: Pawe³ Kozio³
; Cares a bit too much for positional play
;
BookFilter = 20
UseBook = true
SlowMover = 120
Selectivity = 175
Contempt = 0
EvalBlur = 0
NpsLimit = 10000
Outposts = 150
Lines = 120
PawnStructure = 120
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 120
OwnMobility = 100
OppAttack = 100
OwnAttack = 120
RookLikesOpen = 3
KnightLikesClosed = 8
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 450
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = -5
KeepKnight = 5
KeepPawn = 1

[4Hedgehog]
; Hedgehog personality for Rodent II.
; Author: Pawel Koziol
; Cares for pawn structure, errs on the safe side
;
BookFilter = 20
UseBook = true
Contempt = -10
SlowMover = 110
Selectivity = 175
EvalBlur = 0
NpsLimit = 0
Outposts = 120
Lines = 100
PawnStructure = 150
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 100
OwnMobility = 100
OppAttack = 110
OwnAttack = 100
RookLikesOpen = 3
KnightLikesClosed = 7
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = -7
KeepBishop = 0
KeepKnight = 0
KeepPawn = 2
GuideBookFile = books/guide/flank.bin

[5Fischer]
; Fischer personality for Rodent II.
; Author: Pawel Koziol
; Attacking, contemptous, mobility for both sides increased.
;
BookFilter = 20
UseBook = true
Contempt = 25
SlowMover = 100
Selectivity = 175
EvalBlur = 0
NpsLimit = 0
Outposts = 100
Lines = 100
PawnStructure = 100
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 110
OwnMobility = 110
OppAttack = 100
OwnAttack = 120
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 102
QueenValue = 990
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 3
KeepBishop = 4
KeepKnight = 0
KeepPawn = 0
GuideBookFile = books/guide/fischer.bin

[6Capablanca]
; Capablanca personality for Rodent II.
; Author: Pawel Koziol
; Harmonious, mildly defensive, solid. 
;
BookFilter = 20
UseBook = true
Contempt = 30
SlowMover = 90
Selectivity = 175
EvalBlur = 0
NpsLimit = 0
Outposts = 90
Lines = 100
PawnStructure = 110
PassedPawns = 100
PiecePressure = 100
KingTropism = 0
OppMobility = 100
OwnMobility = 100
OppAttack = 110
OwnAttack = 90
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 105
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 105
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

[7Grumpy]
; Grumpy personality for Rodent II.
; Author: Pawel Koziol
; This is an attempt to emulate dangerous elderly player. It prefers attack 
; and restricting enemy options, has high contempt. Works best with classical openings
;
BookFilter = 32
UseBook = true
SlowMover = 105
Selectivity = 175
Contempt = 30
EvalBlur = 0
NpsLimit = 0
Outposts = 100
Lines = 100
PawnStructure = 110
PassedPawns = 100
PiecePressure = 100
KingTropism = 25
OppMobility = 120
OwnMobility = 100
OppAttack = 100
OwnAttack = 120
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0
GuideBookFile = books/guide/solid.bin

[8Ben]
; Ben - kid personality for Rodent II.
; Author: Pawel Koziol
; weak, very strong preference for own mobility, but afraid of opponent's attack
;
BookFilter = 20
UseBook = true
SlowMover = 100
Selectivity = 175
Contempt = 0
EvalBlur = 100
NpsLimit = 1000
Outposts = 100
Lines = 100
PawnStructure = 50
PassedPawns = 100
PiecePressure = 100
KingTropism = 20
OppMobility = 100
OwnMobility = 150
OppAttack = 150
OwnAttack = 100
RookLikesOpen = 3
KnightLikesClosed = 6
PiecePlacement = 100
Material = 100
QueenValue = 1000
RookValue = 500
BishopValue = 335
KnightValue = 325
PawnValue = 100
KeepQueen = 0
KeepRook = 0
KeepBishop = 0
KeepKnight = 0
KeepPawn = 0

