[Andy]
; Andy
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; weak, attacker
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 20
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 4
TwoMinors = 44
Material = 100
OwnAttack = 150
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 78
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 300
EvalBlur = 36
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
BookFilter = 20
RiskyDepth = 0
GuideBookFile = micro.bin
MainBookFile = micro.bin

[Arthur]
; Arthur
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; 1900-ish personality that likes attack and restraint, slow thinker
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 950
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 975
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 40
KnightPair = -9
RookPair = -9
KnightLikesClosed = 7
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 4
TwoMinors = 44
Material = 100
OwnAttack = 130
OppAttack = 100
OwnMobility = 100
OppMobility = 130
KingTropism = 20
PiecePlacement = 75
PiecePressure = 100
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 100
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 12
ReturningB = 20
PawnMass = 100
PawnChains = 100
PstStyle = 2
MobilityStyle = 0
NpsLimit = 4500
EvalBlur = 0
Contempt = 0
SlowMover = 120
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/grandpa.bin
MainBookFile = small.bin

[Brute]
; Brute
; Personality for Rodent III chess engine, version 0.210 or later
; Created by Pawel Koziol
; materialist, stripped of some fancy eval staff and material tuning results, high king tropism
PawnValueMg = 100
KnightValueMg = 325
BishopValueMg = 325
RookValueMg = 500
QueenValueMg = 975
PawnValueEg = 100
KnightValueEg = 325
BishopValueEg = 325
RookValueEg = 500
QueenValueEg = 975
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 0
Material = 120
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 100
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 0
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 0
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 0
ReturningB = 0
PawnMass = 0
PawnChains = 100
PstStyle = 2
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin

[Careless]
; Careless
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; ignores pawn structure, low interest in king attack
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 100
OwnAttack = 50
OppAttack = 50
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 0
Lines = 100
Outposts = 95
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 0
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin

[Caveman]
; Caveman
; Personality for Rodent III chess engine, version 0.210 or later
; stripped of most of knowledge, relies mostly on raw calculating power.
PawnValueMg = 100
KnightValueMg = 334
BishopValueMg = 335
RookValueMg = 500
QueenValueMg = 975
PawnValueEg = 100
KnightValueEg = 334
BishopValueEg = 335
RookValueEg = 500
QueenValueEg = 975
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = 0
RookPair = 0
KnightLikesClosed = 0
RookLikesOpen = 0
MajorUp = 0
MinorUp = 0
BothUp = 0
ExchangeImbalance = 0
MinorVsQueen = 0
TwoMinors = 0
Material = 100
OwnAttack = 0
OppAttack = 0
OwnMobility = 0
OppMobility = 0
KingTropism = 100
PiecePlacement = 80
PiecePressure = 0
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 0
PawnShield = 120
PawnStorm = 100
Forwardness = 0
Center = 0
DoubledPawnMg = -25
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 0
ReturningB = 0
PawnMass = 0
PawnChains = 0
PstStyle = 2
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = small.bin
MainBookFile = small.bin

[Deborah]
; Deborah
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; defensive player that likes bishops
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 332
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 330
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 5
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 100
OwnAttack = 85
OppAttack = 115
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 125
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 95
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin

[Defender]
; Defender
; Personality for Rodent III chess engine, version 0.210 or later
; by Pawel Koziol
; personality that weights enemy attack and mobility marginally higher
; this is one of the strongest settings
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1013
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 105
OwnAttack = 100
OppAttack = 110
OwnMobility = 100
OppMobility = 105
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 110
Lines = 100
Outposts = 95
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin

[Drunk]
; Drunk
; Personality for Rodent III chess engine, version 0.210 or later
; huge random factor in eval and messy openings
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 0
MinorVsQueen = 4
TwoMinors = 44
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 78
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 1000
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = ph-exoticbook.bin
MainBookFile = rodent.bin

[Expert]
; Expert
; Personality for Rodent III chess engine, version 0.210 or later
PawnValueMg = 100
KnightValueMg = 325
BishopValueMg = 325
RookValueMg = 500
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 325
BishopValueEg = 325
RookValueEg = 500
QueenValueEg = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
RookPair = -10
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 50
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 0
TwoMinors = 45
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 75
PawnShield = 130
PawnStorm = 100
Forwardness = 0
Center = 50
DoubledPawnMg = -24
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 1
MobilityStyle = 0
NpsLimit = 5000
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = small.bin
MainBookFile = small.bin

[Fighter]
; Fighter
; Personality for Rodent III chess engine, version 0.210 or later 
; Created by Pawel Koziol
; Likes sacrificing pawns and restricting opponent's mobility.
PawnValueMg = 85
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1013
PawnValueEg = 100
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 90
OwnAttack = 105
OppAttack = 100
OwnMobility = 140
OppMobility = 110
KingTropism = 50
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 78
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 80
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/active.bin
MainBookFile = rodent.bin

[Fiona]
; Fiona
; Personality for Rodent III chess engine, version 0.210 or later
; Created by Pawel Koziol
; Fiona likes fianchetto and uses non-default piece/square table
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1013
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 105
OppMobility = 100
KingTropism = 20
PiecePlacement = 100
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 95
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 100
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 30
ReturningB = 15
PawnMass = 100
PawnChains = 200
PstStyle = 2
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
BookFilter = 20
RiskyDepth = 0
GuideBookFile = guide.bin
MainBookFile = rodent.bin

[Frank]
; Frank
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; weak, rushes forward
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 4
TwoMinors = 44
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 78
PawnShield = 119
PawnStorm = 99
Forwardness = 200
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 88
EvalBlur = 50
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = micro.bin
MainBookFile = micro.bin

[Frederick]
; Frederick
; Personality for Rodent III chess engine, version 0.210 or later
; 1900-ish player that likes thrusting his pieces forward
; the funny thing is that he likes flank openings as well
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 4
TwoMinors = 44
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 78
PawnShield = 120
PawnStorm = 120
Forwardness = 200
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 4000
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/flank.bin
MainBookFile = small.bin

[Garbiel]
; Gabriel
; Personality for Rodent III chess engine, version 0.210 or later
; author: Pawel Koziol
; Gabriel is for gambits!
; Estimated strength: 2000 Elo
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 4
TwoMinors = 44
Material = 80
OwnAttack = 150
OppAttack = 100
OwnMobility = 150
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 78
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 6000
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
BookFilter = 20
RiskyDepth = 0
GuideBookFile = ph-gambitbook.bin
MainBookFile = micro.bin

[Grumpy]
; Grumpy
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; based on attack and restraint, likes closed positions, slight contempt
; meant to simulate strong elderly player
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1013
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 40
KnightPair = -9
RookPair = -9
KnightLikesClosed = 8
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 100
OwnAttack = 120
OppAttack = 100
OwnMobility = 100
OppMobility = 120
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 120
Lines = 100
Outposts = 120
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 15
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/solid.bin
MainBookFile = rodent.bin

[Lasker]
; Lasker
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
PawnValueMg = 95
KnightValueMg = 341
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 960
PawnValueEg = 110
KnightValueEg = 335
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 972
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 104
OwnAttack = 71
OppAttack = 101
OwnMobility = 96
OppMobility = 96
KingTropism = 20
PiecePlacement = 75
PiecePressure = 111
PassedPawns = 105
PawnStructure = 96
Lines = 100
Outposts = 95
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin

[Marshall]
; Marshall
; Personality for Rodent III chess engine, version 0.210 or later
; by Pawel Koziol
; hommage to Frank Marshall (1877-1944)
; very high attack, very high mobility, sacrificial, likes knights
PawnValueMg = 95
KnightValueMg = 320
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 325
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 25
MinorVsQueen = 4
TwoMinors = 44
Material = 90
OwnAttack = 150
OppAttack = 100
OwnMobility = 150
OppMobility = 100
KingTropism = 25
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 90
Lines = 100
Outposts = 75
PawnShield = 120
PawnStorm = 100
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 0
ReturningB = 0
PawnMass = 100
PawnChains = 100
PstStyle = 1
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin

[Matthew]
; Matthew
; Personality for Rodent III chess engine, version 0.210 or later
; Materialist, slightly below 2000 mark
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 524
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 539
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 4
TwoMinors = 44
Material = 120
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 78
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 2
MobilityStyle = 0
NpsLimit = 3600
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/solid.bin
MainBookFile = small.bin

[Morgenstern]
; Morgenstern
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; symmetric violent attacker, piece values spaced further apart than usual
PawnValueMg = 95
KnightValueMg = 335
BishopValueMg = 322
RookValueMg = 540
QueenValueMg = 1070
PawnValueEg = 110
KnightValueEg = 314
BishopValueEg = 320
RookValueEg = 555
QueenValueEg = 1083
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 100
OwnAttack = 150
OppAttack = 150
OwnMobility = 110
OppMobility = 110
KingTropism = 20
PiecePlacement = 100
PiecePressure = 109
PassedPawns = 103
PawnStructure = 107
Lines = 120
Outposts = 95
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 107
PawnChains = 100
PstStyle = 1
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin

[Nancy]
; Nancy personality for Rodent III
; author: Pawel Koziol
; attacking player who likes closed positions, approx. elo 2300
; Personality for Rodent III chess engine, version 0.210 or later
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 1
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 40
KnightPair = -9
RookPair = -9
KnightLikesClosed = 8
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 4
TwoMinors = 44
Material = 100
OwnAttack = 120
OppAttack = 100
OwnMobility = 100
OppMobility = 110
KingTropism = 20
PiecePlacement = 100
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 100
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 16
ReturningB = 12
PawnMass = 100
PawnChains = 100
PstStyle = 1
MobilityStyle = 0
NpsLimit = 38000
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
BookFilter = 20
GuideBookFile = guide/solid.bin
MainBookFile = rodent.bin

[Open]
; Open
; Personality for Rodent III chess engine, version 0.210 or later
; Created by Pawel Koziol
; likes mobility, bishops and open positions
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = -2
KeepKnight = 0
KeepBishop = 6
KeepRook = 0
KeepQueen = 0
BishopPair = 60
KnightPair = -9
RookPair = -9
KnightLikesClosed = 4
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 120
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 95
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 100
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 110
PawnChains = 100
PstStyle = 1
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin

[Pawnsacker]
;Pawnsacker
;Personality for Rodent III chess engine, version 0.210 or later
;Created by Pawel Koziol
;Balanced personality, slightly less materialistic than default.
PawnValueMg = 90
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1013
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = -1
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 90
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 95
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin

[Preston]
; Preston
; Personality for Rodent III chess engine, version 0.210 or later
; Slightly materialistic, likes to pressurize the opponent in various ways
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1013
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 5
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 110
OwnAttack = 105
OppAttack = 100
OwnMobility = 110
OppMobility = 100
KingTropism = 50
PiecePlacement = 75
PiecePressure = 150
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 95
PawnShield = 119
PawnStorm = 99
Forwardness = 20
Center = 100
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 15
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin

[Sloth]
; Sloth
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; likes bishops and closed positions
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 332
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 330
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 2
KeepKnight = 0
KeepBishop = 4
KeepRook = 0
KeepQueen = 0
BishopPair = 60
KnightPair = -9
RookPair = -9
KnightLikesClosed = 7
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 100
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 133
PawnShield = 119
PawnStorm = 99
Forwardness = -25
Center = 66
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 24
ReturningB = 12
PawnMass = 120
PawnChains = 200
PstStyle = 2
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
BookFilter = 20
RiskyDepth = 0
GuideBookFile = guide.bin
MainBookFile = rodent.bin

[Smart]
; Smart
; Personality for Rodent III chess engine, version 0.210 or later
; Created by Pawel Koziol
; Overemphasizes positional factors
; likely to sacrifice exchange or to play with minor pieces against queen
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1013
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 8
RookLikesOpen = 3
ExchangeImbalance = 0
MinorVsQueen = 16
Material = 100
OwnAttack = 110
OppAttack = 100
OwnMobility = 110
OppMobility = 100
KingTropism = 20
PiecePlacement = 100
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 200
Outposts = 200
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 75
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 24
ReturningB = 12
PawnMass = 100
PawnChains = 100
PstStyle = 2
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/tricky.bin
MainBookFile = rodent.bin

[Solid]
;Solid
;Personality for Rodent III chess engine, version 0.210 or later
;created by Pawel Koziol
PawnValueMg = 100
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 115
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 105
OwnAttack = 80
OppAttack = 80
OwnMobility = 80
OppMobility = 80
KingTropism = 20
PiecePlacement = 105
PiecePressure = 109
PassedPawns = 110
PawnStructure = 133
Lines = 100
Outposts = 95
PawnShield = 133
PawnStorm = 99
Forwardness = -50
Center = 133
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 110
PawnChains = 100
PstStyle = 1
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/solid.bin
MainBookFile = rodent.bin

[Spitfire]
; Spitfire
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; likes active positions, detests being under attack
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 332
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 330
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 25
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 100
OwnAttack = 100
OppAttack = 150
OwnMobility = 150
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 120
Outposts = 78
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 20
SlowMover = 90
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/active.bin
MainBookFile = rodent.bin

[Stalker]
; Stalker
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; likes following enemy king with own pieces
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 4
TwoMinors = 44
Material = 100
OwnAttack = 90
OppAttack = 90
OwnMobility = 100
OppMobility = 100
KingTropism = 100
PiecePlacement = 100
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 78
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 1
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/solid.bin
MainBookFile = rodent.bin

[StoneGolem]
; Stone_golem
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1013
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 5
KeepBishop = 0
KeepRook = -5
KeepQueen = 0
BishopPair = 40
KnightPair = -9
RookPair = -9
KnightLikesClosed = 8
RookLikesOpen = 3
ExchangeImbalance = -10
MinorVsQueen = 4
Material = 100
OwnAttack = 100
OppAttack = 120
OwnMobility = 100
OppMobility = 120
KingTropism = 20
PiecePlacement = 75
PiecePressure = 90
PassedPawns = 100
PawnStructure = 150
Lines = 100
Outposts = 150
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 100
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 20
ReturningB = 10
PawnMass = 200
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = -5
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin

[Swapper]
; Swapper
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; likes to exchange pieces; high draw rate
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1013
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = -2
KeepKnight = -6
KeepBishop = -6
KeepRook = -10
KeepQueen = -18
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 95
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = -25
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin

[Theresa]
; Theresa
; Personality for Rodent III chess engine, version 0.210 or later
; Tricky player with a tendency to sacrifice, lowered attack and raised positional factors
PawnValueMg = 93
KnightValueMg = 312
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 980
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 993
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 12
TwoMinors = 44
Material = 85
OwnAttack = 50
OppAttack = 70
OwnMobility = 120
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 150
PassedPawns = 100
PawnStructure = 100
Lines = 105
Outposts = 90
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 100
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 120
PstStyle = 0
MobilityStyle = 0
NpsLimit = 9000
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = ph-exoticbook.bin
MainBookFile = small.bin

[Tortoise]
; Tortoise
; Personality for Rodent III chess engine, version 0.210 or later
; slow and plays backwards
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 1
KeepKnight = 2
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 10
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 25
MinorVsQueen = 4
TwoMinors = 44
Material = 100
OwnAttack = 100
OppAttack = 120
OwnMobility = 100
OppMobility = 120
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 200
Lines = 100
Outposts = 160
PawnShield = 120
PawnStorm = 90
Forwardness = -25
Center = 50
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 30
ReturningB = 20
PawnMass = 100
PawnChains = 100
PstStyle = 2
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 125
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/low.bin
MainBookFile = rodent.bin

[Victor]
; Victor
; Personality for Rodent III chess engine, version 0.210 or later
; Victor is violent and plays gambits.
;
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
RookPair = -10
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 0
MinorVsQueen = 4
TwoMinors = 44
Material = 90
OwnAttack = 300
OppAttack = 100
OwnMobility = 115
OppMobility = 100
KingTropism = 50
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 80
Lines = 120
Outposts = 78
PawnShield = 119
PawnStorm = 99
Forwardness = 50
Center = 100
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 0
ReturningB = 0
PawnMass = 100
PawnChains = 80
PstStyle = 2
MobilityStyle = 0
NpsLimit = 35000
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
BookFilter = 20
RiskyDepth = 0
GuideBookFile = ph-gambitbook.bin
MainBookFile = rodent.bin

[Wild]
; Wild
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; sacrificial attacker, emphasis on mobility
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1013
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 25
BishopPair = 60
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 80
OwnAttack = 150
OppAttack = 100
OwnMobility = 200
OppMobility = 150
KingTropism = 100
PiecePlacement = 75
PiecePressure = 150
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 95
PawnShield = 119
PawnStorm = 99
Forwardness = 100
Center = 100
DoubledPawnMg = -23
DoubledPawnEg = -12
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 25
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = ph-gambitbook.bin
MainBookFile = rodent.bin
