[Ben]
; Ben
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; Ben is still weak, but has balanced outlook on the game. Let's hope he improves!
;
PawnValueMg = 95
KnightValueMg = 325
BishopValueMg = 325
RookValueMg = 500
QueenValueMg = 975
PawnValueEg = 100
KnightValueEg = 325
BishopValueEg = 325
RookValueEg = 500
QueenValueEg = 975
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 4
TwoMinors = 44
Material = 100
OwnAttack = 80
OppAttack = 80
OwnMobility = 80
OppMobility = 80
KingTropism = 20
PiecePlacement = 100
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 78
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 4
Fianchetto = 6
ReturningB = 10
MinorBehindPawn = 5
PawnThreat = 4
PawnMass = 100
PawnChains = 100
PstStyle = 1
MobilityStyle = 0
NpsLimit = 120
EvalBlur = 25
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = micro.bin
MainBookFile = micro.bin
