[Brute]
; Brute
; Personality for Rodent III chess engine, version 0.210 or later
; Created by Pawel Koziol
; materialist, stripped of some fancy eval staff and material tuning results, high king tropism
;
PawnValueMg = 100
KnightValueMg = 325
BishopValueMg = 325
RookValueMg = 500
QueenValueMg = 975
PawnValueEg = 100
KnightValueEg = 325
BishopValueEg = 325
RookValueEg = 500
QueenValueEg = 975
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 0
Material = 120
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 100
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 0
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 0
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 4
Fianchetto = 0
ReturningB = 0
MinorBehindPawn = 0
PawnThreat = 0
PawnMass = 0
PawnChains = 100
PstStyle = 2
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin
