[Caveman]
; Caveman
; Personality for Rodent III chess engine, version 0.210 or later
; stripped of most of knowledge, relies mostly on raw calculating power.
;
PawnValueMg = 100
KnightValueMg = 334
BishopValueMg = 335
RookValueMg = 500
QueenValueMg = 975
PawnValueEg = 100
KnightValueEg = 334
BishopValueEg = 335
RookValueEg = 500
QueenValueEg = 975
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = 0
RookPair = 0
KnightLikesClosed = 0
RookLikesOpen = 0
MajorUp = 0
MinorUp = 0
BothUp = 0
ExchangeImbalance = 0
MinorVsQueen = 0
TwoMinors = 0
Material = 100
OwnAttack = 0
OppAttack = 0
OwnMobility = 0
OppMobility = 0
KingTropism = 100
PiecePlacement = 80
PiecePressure = 0
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 0
PawnShield = 120
PawnStorm = 100
Forwardness = 0
Center = 0
DoubledPawnMg = -12
DoubledPawnEg = -25
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 0
Fianchetto = 0
ReturningB = 0
MinorBehindPawn = 0
PawnThreat = 0
PawnMass = 0
PawnChains = 0
PstStyle = 2
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = small.bin
MainBookFile = small.bin
