[Expert]
; Expert
; Personality for Rodent III chess engine, version 0.210 or later
;
PawnValueMg = 100
KnightValueMg = 325
BishopValueMg = 325
RookValueMg = 500
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 325
BishopValueEg = 325
RookValueEg = 500
QueenValueEg = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
RookPair = -10
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 50
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 0
TwoMinors = 45
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 75
PawnShield = 130
PawnStorm = 100
Forwardness = 0
Center = 50
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 4
Fianchetto = 6
ReturningB = 10
MinorBehindPawn = 5
PawnThreat = 4
PawnMass = 100
PawnChains = 100
PstStyle = 1
MobilityStyle = 0
NpsLimit = 5000
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = small.bin
MainBookFile = small.bin
