[Fighter]
; Fighter
; Personality for Rodent III chess engine, version 0.210 or later 
; Created by Pawel Koziol
; Likes sacrificing pawns and restricting opponent's mobility.
;
PawnValueMg = 85
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1013
PawnValueEg = 100
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 90
OwnAttack = 105
OppAttack = 100
OwnMobility = 140
OppMobility = 110
KingTropism = 50
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 78
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 80
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 4
Fianchetto = 6
ReturningB = 10
MinorBehindPawn = 5
PawnThreat = 4
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/active.bin
MainBookFile = rodent.bin
