[Karpov]
; Karpov
; Personality for Rodent III chess engine, version 0.210 or later
; based on Brendan J. Norman's personality for Rodent II
;
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 2
KeepKnight = 5
KeepBishop = 0
KeepRook = 0
KeepQueen = -5
BishopPair = 60
KnightPair = -9
RookPair = -9
KnightLikesClosed = 10
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 4
TwoMinors = 44
Material = 105
OwnAttack = 110
OppAttack = 85
OwnMobility = 100
OppMobility = 95
KingTropism = 20
PiecePlacement = 150
PiecePressure = 100
PassedPawns = 150
PawnStructure = 150
Lines = 100
Outposts = 120
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 4
Fianchetto = 6
ReturningB = 20
MinorBehindPawn = 5
PawnThreat = 4
PawnMass = 100
PawnChains = 100
PstStyle = 1
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 10
SlowMover = 100
Selectivity = 175
SearchSkill = 10
BookFilter = 20
RiskyDepth = 0
GuideBookFile = players/ph-karpov2.bin
MainBookFile = rodent.bin
