[Lasker]
; Lasker
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
;
PawnValueMg = 95
KnightValueMg = 341
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 960
PawnValueEg = 110
KnightValueEg = 335
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 972
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 104
OwnAttack = 71
OppAttack = 101
OwnMobility = 96
OppMobility = 96
KingTropism = 20
PiecePlacement = 75
PiecePressure = 111
PassedPawns = 105
PawnStructure = 96
Lines = 100
Outposts = 95
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 4
Fianchetto = 6
ReturningB = 10
MinorBehindPawn = 5
PawnThreat = 4
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin
