[Marshall]
; Marshall
; Personality for Rodent III chess engine, version 0.210 or later
; by Pawel Koziol
; hommage to Frank Marshall (1877-1944)
; very high attack, very high mobility, sacrificial, likes knights
;
PawnValueMg = 95
KnightValueMg = 320
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 325
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 25
MinorVsQueen = 4
TwoMinors = 44
Material = 90
OwnAttack = 150
OppAttack = 100
OwnMobility = 150
OppMobility = 100
KingTropism = 25
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 90
Lines = 100
Outposts = 75
PawnShield = 120
PawnStorm = 100
Forwardness = 0
Center = 50
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 4
Fianchetto = 0
ReturningB = 0
MinorBehindPawn = 5
PawnThreat = 4
PawnMass = 100
PawnChains = 100
PstStyle = 1
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin
