[Mike]
; Mike
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; materialist who likes mobility, limited opening knowledge
;
PawnValueMg = 98
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 112
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 56
KnightPair = -9
RookPair = -9
KnightLikesClosed = 7
RookLikesOpen = 3
MajorUp = 70
MinorUp = 63
BothUp = 90
ExchangeImbalance = 40
MinorVsQueen = 0
TwoMinors = 54
Material = 110
OwnAttack = 100
OppAttack = 100
OwnMobility = 117
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 115
PassedPawns = 100
PawnStructure = 112
Lines = 100
Outposts = 75
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 0
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 4
Fianchetto = 6
ReturningB = 10
MinorBehindPawn = 5
PawnThreat = 4
PawnMass = 100
PawnChains = 100
PstStyle = 1
MobilityStyle = 0
NpsLimit = 32000
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = micro.bin
MainBookFile = small.bin
