[Morgenstern]
; Morgenstern
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; symmetric violent attacker, piece values spaced further apart than usual
;
PawnValueMg = 95
KnightValueMg = 335
BishopValueMg = 322
RookValueMg = 540
QueenValueMg = 1070
PawnValueEg = 110
KnightValueEg = 314
BishopValueEg = 320
RookValueEg = 555
QueenValueEg = 1083
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 100
OwnAttack = 150
OppAttack = 150
OwnMobility = 110
OppMobility = 110
KingTropism = 20
PiecePlacement = 100
PiecePressure = 109
PassedPawns = 103
PawnStructure = 107
Lines = 120
Outposts = 95
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 4
Fianchetto = 6
ReturningB = 10
MinorBehindPawn = 5
PawnThreat = 4
PawnMass = 107
PawnChains = 100
PstStyle = 1
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide.bin
MainBookFile = rodent.bin
