[Nerd]
; Nerd
; Personality for Rodent III chess engine, version 0.210 or later
; carea a bit too much about positional play
;
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 1
KeepKnight = 0
KeepBishop = -5
KeepRook = 0
KeepQueen = 0
BishopPair = 60
KnightPair = -9
RookPair = -9
KnightLikesClosed = 8
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 0
MinorVsQueen = 4
TwoMinors = 44
Material = 100
OwnAttack = 108
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 120
Lines = 120
Outposts = 110
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -16
DoubledPawnEg = -32
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 16
Fianchetto = 6
ReturningB = 13
MinorBehindPawn = 8
PawnThreat = 8
PawnMass = 120
PawnChains = 150
PstStyle = 2
MobilityStyle = 0
NpsLimit = 10000
EvalBlur = 0
Contempt = 0
SlowMover = 115
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/solid.bin
MainBookFile = rodent.bin
