[Nimzowitsch]
; Nimzowitsch
; Personality for Rodent III chess engine, version 0.210 or later
; likes knights and restricting opponent's mobility
;
PawnValueMg = 95
KnightValueMg = 322
BishopValueMg = 310
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 40
KnightPair = -9
RookPair = -9
KnightLikesClosed = 8
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 4
TwoMinors = 44
Material = 100
OwnAttack = 100
OppAttack = 90
OwnMobility = 100
OppMobility = 120
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 110
Lines = 100
Outposts = 100
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 75
DoubledPawnMg = -14
DoubledPawnEg = -28
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 8
Fianchetto = 6
ReturningB = 20
MinorBehindPawn = 5
PawnThreat = 4
PawnMass = 110
PawnChains = 150
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 125
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = players/nimzowitsch.bin
MainBookFile = hist/_pre30.bin
