[Nina]
; Nina
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; Nina likes knights and passed pawns, and heads towards endgame
;
PawnValueMg = 95
KnightValueMg = 330
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 345
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 1
KeepKnight = 2
KeepBishop = -5
KeepRook = -8
KeepQueen = -12
BishopPair = 51
KnightPair = 0
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 4
TwoMinors = 44
Material = 100
OwnAttack = 100
OppAttack = 90
OwnMobility = 100
OppMobility = 100
KingTropism = 0
PiecePlacement = 75
PiecePressure = 80
PassedPawns = 125
PawnStructure = 100
Lines = 100
Outposts = 100
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 0
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 4
Fianchetto = 6
ReturningB = 10
MinorBehindPawn = 5
PawnThreat = 4
PawnMass = 110
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 12000
EvalBlur = 0
Contempt = 10
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/solid.bin
MainBookFile = small.bin
