[Novice]
; Novice
; Personality for Rodent III chess engine, version 0.210 or later
;
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 0
MinorUp = 0
BothUp = 0
ExchangeImbalance = 50
MinorVsQueen = 0
TwoMinors = 0
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 0
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 0
PawnShield = 100
PawnStorm = 0
Forwardness = 0
Center = 0
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 0
Fianchetto = 0
ReturningB = 0
MinorBehindPawn = 0
PawnThreat = 0
PawnMass = 0
PawnChains = 0
PstStyle = 0
MobilityStyle = 0
NpsLimit = 60
EvalBlur = 48
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = empty.bin
MainBookFile = empty.bin
