[Arthur]
; Arthur personality for Rodent III chess engine
; author: Pawel Koziol
; sub-2000 player, likes attack and restraint, slow thinker

PawnValue = 100
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 2
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 40
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 7
RookLikesOpen = 3
Material = 100
OwnAttack = 120
OppAttack = 100
OwnMobility = 100
OppMobility = 120
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 100
PawnStructure = 120
Forwardness = 0
Lines = 100
Outposts = 120
Fianchetto = 0
PawnMass = 110
PawnChains = 100
PawnShield = 120
PawnStorm = 100
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 0
MobilityStyle = 1
NpsLimit = 3000
EvalBlur = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 120
Selectivity = 175
BookFilter = 20
GuideBookFile = guide/flank.bin
MainBookFile = small.bin

[Dorothy]
; Dorothy personality for Rodent III
; author: Pawel Koziol
; defense, restraint, contempt, classical style, strength 2000+
;
PawnValue = 100
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 100
OwnAttack = 100
OppAttack = 120
OwnMobility = 100
OppMobility = 120
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 100
PawnStructure = 120
Lines = 100
Outposts = 100
Fianchetto = 0
PawnMass = 110
PawnChains = 100
PawnShield = 120
PawnStorm = 100
Forwardness = 0
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 1
MobilityStyle = 1
NpsLimit = 4500
EvalBlur = 0
Contempt = 10
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20
GuideBookFile = guide/solid.bin
MainBookFile = small.bin

[Frederick]
; Frederick personality for Rodent II chess engine
; author: Pawel Koziol
; sub-2000 player who likes thrusting his pieces forward
; the funny thing is that he starts with flank openings
;
PawnValue = 100
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 100
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 100
Fianchetto = 20
PawnMass = 100
PawnChains = 100
PawnShield = 120
PawnStorm = 100
Forwardness = 200
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 0
MobilityStyle = 0
NpsLimit = 3600
EvalBlur = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20
GuideBookFile = guide/flank.bin
MainBookFile = small.bin

[Gabriel]
; Gabriel personality for Rodent III chess engine
; author: Pawel Koziol
; Gabriel is for gambits!
;
PawnValue = 100
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 30
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 80
OwnAttack = 150
OppAttack = 100
OwnMobility = 150
OppMobility = 100
KingTropism = 100
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 100
Fianchetto = 0
PawnMass = 100
PawnChains = 100
PawnShield = 120
PawnStorm = 100
Forwardness = 100
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 0
MobilityStyle = 0
NpsLimit = 6000
EvalBlur = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20
GuideBookFile = ph-gambitbook.bin
MainBookFile = micro.bin

[Matthew]
; Matthew personality for Rodent III chess engine
; author: Pawel Koziol
; materialist, approaching 2000 Elo mark

PawnValue = 100
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = -10
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 5
RookLikesOpen = 3
Material = 120
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 100
Fianchetto = 0
PawnMass = 100
PawnChains = 100
PawnShield = 120
PawnStorm = 100
Forwardness = 0
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 2
MobilityStyle = 1
NpsLimit = 3600
EvalBlur = 0
SearchSkill = 10
RiskyDepth = 0
Contempt = 10
SlowMover = 105
Selectivity = 175
BookFilter = 20
GuideBookFile = guide/solid.bin
MainBookFile = small.bin

[Patrick]
; Patrick personality for Rodent III chess engine
; author: Pawel Koziol
; attacking player who cares about pawn structure, approx. strength 2000 Elo

NpsLimit = 3830
EvalBlur = 6
PawnValue = 100
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 5
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 100
OwnAttack = 125
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 100
PawnStructure = 125
Lines = 100
Outposts = 100
Fianchetto = 0
PawnMass = 100
PawnChains = 100
PawnShield = 120
PawnStorm = 100
Forwardness = 0
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 1
MobilityStyle = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20
GuideBookFile = guide/active.bin
MainBookFile = small.bin

[Theresa]
; Theresa personality for Rodent III chess engine
; author: Pawel Koziol
; tricky player, likes positional compensation for material,
; raised mobility and positional factors, lowered attack,
; unusual openings
;
PawnValue = 100
KnightValue = 335
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 90
OwnAttack = 50
OppAttack = 70
OwnMobility = 120
OppMobility = 100
KingTropism = 20
PiecePlacement = 100
PiecePressure = 150
PassedPawns = 100
PawnStructure = 100
Lines = 105
Outposts = 110
Fianchetto = 0
PawnMass = 110
PawnChains = 100
PawnShield = 120
PawnStorm = 100
Forwardness = 0
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 0
MobilityStyle = 0
NpsLimit = 5500
EvalBlur = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20
GuideBookFile = ph-exoticbook.bin
MainBookFile = micro.bin