[Drunk]
; Drunk personality for Rodent III chess engine
; author: Pawel Koziol
; huge random factor in eval

PawnValue = 100
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 100
Fianchetto = 0
PawnMass = 100
PawnChains = 100
PawnShield = 120
PawnStorm = 100
Forwardness = 100
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 1000
Contempt = 0
SearchSkill = 10
RiskyDepth = 4
SlowMover = 100
Selectivity = 175
BookFilter = 20

[Henny]
; Henny personality for Rodent III chess engine
; Author: Brendan J. Norman
; Approx. strength: 2401 CCRL
;
PawnValue = 80
KnightValue = 325
BishopValue = 335
RookValue = 450
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 10
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 80
OwnAttack = 450
OppAttack = 90
OwnMobility = 250
OppMobility = 110
KingTropism = 20
PiecePlacement = 100
PiecePressure = 200
PassedPawns = 150
PawnStructure = 85
Lines = 150
Outposts = 200
Fianchetto = 0
PawnMass = 100
PawnChains = 100
PawnShield = 120
PawnStorm = 100
Forwardness = 0
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 15
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20

[KingHunter]
; KingHunter personality for Rodent III chess engine
; Author: Ferdinand Mosca (modified to fit Rodent III)
; Mad attacker
;
PawnValue = 100
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 20
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 90
OwnAttack = 500
OppAttack = 100
OwnMobility = 120
OppMobility = 110
KingTropism = 25
PiecePlacement = 100
PiecePressure = 110
PassedPawns = 105
PawnStructure = 90
Lines = 100
Outposts = 100
Fianchetto = 0
PawnMass = 100
PawnChains = 100
PawnShield = 120
PawnStorm = 100
Forwardness = 0
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 170
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20

[Remy]
; Remy personality for Rodent III chess engine
; Author: Brendan J. Norman
; Strength: 2478 CCRL
;
PawnValue = 80
KnightValue = 325
BishopValue = 335
RookValue = 450
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 5
Material = 85
OwnAttack = 400
OppAttack = 100
OwnMobility = 250
OppMobility = 110
KingTropism = 85
PiecePlacement = 110
PiecePressure = 150
PassedPawns = 150
PawnStructure = 85
Lines = 150
Outposts = 150
Fianchetto = 0
PawnMass = 100
PawnChains = 100
PawnShield = 120
PawnStorm = 100
Forwardness = 0
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 1
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 15
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20

[Tortoise]
; Tortoise personality for Rodent III chess engine
; author: Pawel Koziol
; slow defensive player who likes blocked positions
;
PawnValue = 100
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 1
KeepKnight = 2
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 10
RookLikesOpen = 3
Material = 100
OwnAttack = 100
OppAttack = 120
OwnMobility = 100
OppMobility = 120
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 100
PawnStructure = 200
Lines = 100
Outposts = 200
Fianchetto = 20
PawnMass = 120
PawnChains = 100
PawnShield = 120
PawnStorm = 100
Forwardness = -50
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 0
MobilityStyle = 1
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 120
Selectivity = 175
BookFilter = 20
GuideBookFile = guide/low.bin
