[Anand]
; Anand personality for Rodent III chess engine
; hommage to Viswanathan Anand
; author: Pawel Koziol
; fast player, slight preference for attack, cares for pawn structure

Strength = 2805
PawnValue = 100
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 95
OwnAttack = 105
OppAttack = 90
OwnMobility = 105
OppMobility = 105
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 105
PawnStructure = 115
Lines = 100
Outposts = 100
Fianchetto = 0
PawnMass = 110
PawnChains = 100
PawnShield = 120
PawnStorm = 80
Forwardness = 0
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 2
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 90
Selectivity = 175
BookFilter = 20
GuideBookFile = players/ph-anand2.bin
MainBookFile = hist/_post06.bin

[Anderssen]
; Anderssen presonality for Rodent III chess engine
; author: Pawel Koziol
;
PawnValue = 100
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 100
OwnAttack = 100
OppAttack = 70
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 100
PiecePressure = 120
PassedPawns = 85
PawnStructure = 75
Lines = 100
Outposts = 50
Fianchetto = 0
PawnMass = 80
PawnChains = 100
PawnShield = 120
PawnStorm = 100
Forwardness = 25
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 1
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 1
GuideBookFile = players/ph-anderssen2.bin
MainBookFile = hist/_pre30.bin

[Botvinnik]
; Botvinnik personality for Rodent III chess engine
; author: Pawel Koziol
; balanced, cares for pawn structure, somewhat willing to accept doubled pawns
; changed piece/square table type

PawnValue = 105
KnightValue = 325
BishopValue = 325
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 105
OwnAttack = 100
OppAttack = 100
OwnMobility = 90
OppMobility = 90
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 120
PawnStructure = 120
Lines = 100
Outposts = 100
Fianchetto = 0
PawnMass = 110
PawnChains = 100
PawnShield = 120
PawnStorm = 90
Forwardness = 0
DoubledPawnMg = -10
DoubledPawnEg = -20
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 2
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20
GuideBookFile = players/ph-botvinnik2.bin
MainBookFile = hist/_31to80.bin

[Fischer]
; Fischer personality for Rodent III chess engine
; author: Pawel Koziol
; attacking, contemptous, mobility raised for both sides

PawnValue = 100
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 990
KeepPawn = 0
KeepKnight = 0
KeepBishop = 3
KeepRook = 2
KeepQueen = 0
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 102
OwnAttack = 120
OppAttack = 100
OwnMobility = 110
OppMobility = 110
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 100
Fianchetto = 20
PawnMass = 100
PawnChains = 100
PawnShield = 115
PawnStorm = 100
Forwardness = 0
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 2
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 25
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20
GuideBookFile = players/ph-fischer2.bin
MainBookFile = hist/_31to80.bin

[Larsen]
; Larsen personality for Rodent III chess engine
; author: Pawel Koziol
; tricky player following precepts of Nimzowitsch,
; plays varied and unusual openings, may want to sacrifice,
; even though king attacks aren't his chief interest
;
PawnValue = 100
KnightValue = 330
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 45
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 7
RookLikesOpen = 3
Material = 90
OwnAttack = 60
OppAttack = 80
OwnMobility = 100
OppMobility = 110
KingTropism = 20
PiecePlacement = 100
PiecePressure = 150
PassedPawns = 100
PawnStructure = 100
Lines = 105
Outposts = 120
Fianchetto = 0
PawnMass = 100
PawnChains = 100
PawnShield = 120
PawnStorm = 100
Forwardness = 20
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 0
GuideBookFile = players/ph-larsen2.bin
MainBookFile = hist/_31to80.bin

[Marshall]
; Marshall personality for Rodent III chess engine
; by Pawel Koziol
; hommage to Frank Marshall (1877-1944)
; very high attack, very high mobility, sacrificial, likes knights

Strength = 2737
PawnValue = 100
KnightValue = 335
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 90
OwnAttack = 150
OppAttack = 100
OwnMobility = 150
OppMobility = 100
KingTropism = 25
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 100
PawnStructure = 90
Lines = 100
Outposts = 100
Fianchetto = 0
PawnMass = 100
PawnChains = 100
PawnShield = 100
PawnStorm = 100
Forwardness = 100
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 1
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20
GuideBookFile = players/marshall.bin
MainBookFile = hist/_pre30.bin

[Nimzowitsch]
; Nimzowitsch personality for Rodent III chess engine
; author: Pawel Koziol

PawnValue = 100
KnightValue = 335
BishopValue = 325
RookValue = 500
QueenValue = 1000
KeepPawn = 2
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 40
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 8
RookLikesOpen = 3
Material = 100
OwnAttack = 100
OppAttack = 90
OwnMobility = 100
OppMobility = 120
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 110
PawnStructure = 110
Lines = 100
Outposts = 120
Fianchetto = 10
PawnMass = 120
PawnChains = 100
PawnShield = 120
PawnStorm = 100
Forwardness = 0
DoubledPawnMg = -14
DoubledPawnEg = -28
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20
GuideBookFile = players/nimzowitsch.bin
MainBookFile = hist/_pre30.bin

[Petrosian]
; Petrosian personality for Rodent III chess engine
; author: Pawel Koziol
; defense, restraint, likes closed positions, likes sacrificing exchange

PawnValue = 100
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 5
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 40
KnightPair = -10
ExchangeImbalance = 0
KnightLikesClosed = 8
RookLikesOpen = 3
Material = 100
OwnAttack = 100
OppAttack = 120
OwnMobility = 100
OppMobility = 120
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 100
PawnStructure = 110
Lines = 100
Outposts = 120
Fianchetto = 10
PawnMass = 120
PawnChains = 100
PawnShield = 120
PawnStorm = 100
Forwardness = 0
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -12
IsolatedPawnEg = -24
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = -5
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20
GuideBookFile = players/petrosian.bin
MainBookFile = hist/_31to80.bin

[Reti]
; Reti personality for Rodent III chess engine
; author: Pawel Koziol
; disregards classical piece placement, solid pawn structure

PawnValue = 100
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 95
OwnAttack = 85
OppAttack = 88
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 50
PiecePressure = 150
PassedPawns = 150
PawnStructure = 180
Lines = 100
Outposts = 110
Fianchetto = 50
PawnMass = 100
PawnChains = 100
PawnShield = 120
PawnStorm = 80
Forwardness = 0
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20
GuideBookFile = players/reti.bin
MainBookFile = players/ph-reti2.bin

[Rubinstein]
; Rubinstein personality for Rodent III chess engine
; author: Pawel Koziol
; classical player, marginally prefers defence, decreased mobility,
; likes rook play, steers towards endgame

PawnValue = 107
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = -1
KeepBishop = -1
KeepRook = -1
KeepQueen = -5
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 4
Material = 98
OwnAttack = 95
OppAttack = 105
OwnMobility = 85
OppMobility = 85
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 120
PawnStructure = 120
Lines = 120
Outposts = 90
Fianchetto = 0
PawnMass = 108
PawnChains = 100
PawnShield = 120
PawnStorm = 90
Forwardness = 0
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 1
MobilityStyle = 1
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20
GuideBookFile = players/ph-rubinstein2.bin
MainBookFile = hist/_pre30.bin

[Spassky]
; Spassky personality for Rodent III chess engine
; author: Pawel Koziol
; defensive player who likes grabbing space and cares for pawn structure
;
PawnValue = 108
KnightValue = 335
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 95
OwnAttack = 110
OppAttack = 130
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 110
PawnStructure = 130
Lines = 100
Outposts = 100
Fianchetto = 0
PawnMass = 100
PawnChains = 100
PawnShield = 120
PawnStorm = 105
Forwardness = 150
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 2
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20
GuideBookFile = players/ph_spassky2.bin
MainBookFile = hist/_31to80.bin

[Steinitz]
; Steinitz personality for Rodent III chess engine
; author: Pawel Koziol
; defensive, accepts cramped positions, accepts sacrifices, solid with pawns

PawnValue = 105
KnightValue = 325
BishopValue = 335
RookValue = 500
QueenValue = 1000
KeepPawn = 2
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 6
RookLikesOpen = 3
Material = 110
OwnAttack = 80
OppAttack = 100
OwnMobility = 80
OppMobility = 100
KingTropism = 20
PiecePlacement = 100
PiecePressure = 100
PassedPawns = 100
PawnStructure = 125
Lines = 100
Outposts = 100
Fianchetto = 0
PawnMass = 125
PawnChains = 100
PawnShield = 100
PawnStorm = 100
Forwardness = 0
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 1
MobilityStyle = 1
NpsLimit = 0
EvalBlur = 0
Contempt = 20
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 125
BookFilter = 20
GuideBookFile = guide/steinitz.bin
MainBookFile = hist/_pre30.bin

[Tarrasch]
; Tarrasch personality for Rodent III chess engine
; author: Pawel Koziol
; mobility, emphasis on bishops, likes open game

PawnValue = 100
KnightValue = 325
BishopValue = 345
RookValue = 500
QueenValue = 1000
KeepPawn = -1
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 50
KnightPair = -10
ExchangeImbalance = 25
KnightLikesClosed = 5
RookLikesOpen = 3
Material = 90
OwnAttack = 120
OppAttack = 90
OwnMobility = 150
OppMobility = 150
KingTropism = 20
PiecePlacement = 100
PiecePressure = 120
PassedPawns = 100
PawnStructure = 80
Lines = 100
Outposts = 80
Fianchetto = 0
PawnMass = 100
PawnChains = 100
PawnShield = 120
PawnStorm = 80
Forwardness = 50
DoubledPawnMg = -12
DoubledPawnEg = -24
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
PstStyle = 1
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SearchSkill = 10
RiskyDepth = 0
SlowMover = 100
Selectivity = 175
BookFilter = 20
GuideBookFile = players/ph-tarrasch2.bin
MainBookFile = hist/_pre30.bin
