[Rita]
; Rita
; Personality for Rodent III chess engine, version 0.210 or later
; Rita is weak, and overvalues rooks
;
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 614
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 629
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 10
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = 0
KnightLikesClosed = 6
RookLikesOpen = 10
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 50
MinorVsQueen = 4
TwoMinors = 0
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 200
Outposts = 78
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 50
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 4
Fianchetto = 6
ReturningB = 10
MinorBehindPawn = 5
PawnThreat = 4
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 48
EvalBlur = 56
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = micro.bin
MainBookFile = micro.bin
