[Sloth]
; Sloth
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; likes bishops and closed positions
;
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 332
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 330
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 2
KeepKnight = 0
KeepBishop = 4
KeepRook = 0
KeepQueen = 0
BishopPair = 60
KnightPair = -9
RookPair = -9
KnightLikesClosed = 7
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 100
OwnAttack = 100
OppAttack = 100
OwnMobility = 100
OppMobility = 100
KingTropism = 20
PiecePlacement = 100
PiecePressure = 109
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 133
PawnShield = 119
PawnStorm = 99
Forwardness = -25
Center = 66
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 4
Fianchetto = 24
ReturningB = 12
MinorBehindPawn = 5
PawnThreat = 4
PawnMass = 120
PawnChains = 200
PstStyle = 2
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
BookFilter = 20
RiskyDepth = 0
GuideBookFile = guide.bin
MainBookFile = rodent.bin
