[Solid]
; Solid
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
;
PawnValueMg = 100
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 115
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 105
OwnAttack = 80
OppAttack = 80
OwnMobility = 80
OppMobility = 80
KingTropism = 20
PiecePlacement = 105
PiecePressure = 109
PassedPawns = 110
PawnStructure = 133
Lines = 100
Outposts = 95
PawnShield = 133
PawnStorm = 99
Forwardness = -50
Center = 133
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 4
Fianchetto = 6
ReturningB = 10
MinorBehindPawn = 6
PawnThreat = 4
PawnMass = 110
PawnChains = 100
PstStyle = 1
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = guide/solid.bin
MainBookFile = rodent.bin
