[Theresa]
; Theresa
; Personality for Rodent III chess engine, version 0.210 or later
; Tricky player with a tendency to sacrifice, lowered attack and raised positional factors
;
PawnValueMg = 93
KnightValueMg = 312
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 980
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 993
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 51
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
MajorUp = 60
MinorUp = 53
BothUp = 80
ExchangeImbalance = 30
MinorVsQueen = 12
TwoMinors = 44
Material = 85
OwnAttack = 50
OppAttack = 70
OwnMobility = 120
OppMobility = 100
KingTropism = 20
PiecePlacement = 75
PiecePressure = 150
PassedPawns = 100
PawnStructure = 100
Lines = 105
Outposts = 90
PawnShield = 119
PawnStorm = 99
Forwardness = 0
Center = 100
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 4
Fianchetto = 6
ReturningB = 10
MinorBehindPawn = 5
PawnThreat = 4
PawnMass = 100
PawnChains = 120
PstStyle = 0
MobilityStyle = 0
NpsLimit = 9000
EvalBlur = 0
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = ph-exoticbook.bin
MainBookFile = small.bin
