[Wild]
; Wild
; Personality for Rodent III chess engine, version 0.210 or later
; created by Pawel Koziol
; sacrificial attacker, emphasis on mobility
;
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1013
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 25
BishopPair = 60
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 3
ExchangeImbalance = 30
MinorVsQueen = 4
Material = 80
OwnAttack = 150
OppAttack = 100
OwnMobility = 200
OppMobility = 150
KingTropism = 100
PiecePlacement = 75
PiecePressure = 150
PassedPawns = 100
PawnStructure = 100
Lines = 100
Outposts = 95
PawnShield = 119
PawnStorm = 99
Forwardness = 100
Center = 100
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -8
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
FianchBase = 4
Fianchetto = 6
ReturningB = 10
MinorBehindPawn = 5
PawnThreat = 4
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 25
SlowMover = 100
Selectivity = 175
SearchSkill = 10
RiskyDepth = 0
BookFilter = 20
GuideBookFile = ph-gambitbook.bin
MainBookFile = rodent.bin
