[Zero]
; Zero
; Personality for Rodent III chess engine, version 0.210 or later
; Purely random eval with restricted speed
;
PawnValueMg = 0
KnightValueMg = 0
BishopValueMg = 0
RookValueMg = 0
QueenValueMg = 0
PawnValueEg = 0
KnightValueEg = 0
BishopValueEg = 0
RookValueEg = 0
QueenValueEg = 0
KeepPawn = 0
KeepKnight = 0
KeepBishop = 0
KeepRook = 0
KeepQueen = 0
BishopPair = 0
KnightPair = 0
RookPair = 0
KnightLikesClosed = 0
RookLikesOpen = 0
MajorUp = 0
MinorUp = 0
BothUp = 0
ExchangeImbalance = 0
MinorVsQueen = 0
TwoMinors = 0
Material = 0
OwnAttack = 0
OppAttack = 0
OwnMobility = 0
OppMobility = 0
KingTropism = 0
PiecePlacement = 0
PiecePressure = 0
PassedPawns = 0
PawnStructure = 0
Lines = 0
Outposts = 0
PawnShield = 0
PawnStorm = 0
Forwardness = 0
Center = 0
DoubledPawnMg = 0
DoubledPawnEg = 0
IsolatedPawnMg = 0
IsolatedPawnEg = 0
IsolatedOnOpenMg = 0
BackwardPawnMg = 0
BackwardPawnEg = 0
BackwardOnOpenMg = 0
FianchBase = 0
Fianchetto = 0
ReturningB = 0
MinorBehindPawn = 0
PawnThreat = 0
PawnMass = 0
PawnChains = 0
PstStyle = 0
MobilityStyle = 0
NpsLimit = 50
EvalBlur = 1000
Contempt = 0
SlowMover = 100
Selectivity = 175
SearchSkill = 10
BookFilter = 20
RiskyDepth = 0
GuideBookFile = empty.bin
MainBookFile = empty.bin
